name: Deploy_GHRunner_Linux_ACI2

on:
  workflow_dispatch:

env:
  RUNNER_VERSION: 2.320.0
  ACI_RESOURCE_GROUP: 'acr-rg'
  ACI_NAME: 'gh-runner-linux-01'
  DNS_NAME_LABEL: 'gh-lin-01'
  GH_OWNER: 'MISZELorg'
  GH_REPOSITORY: 'testrunner'
  AZURE_KEY_VAULT: 'kmiszelacrkv'

jobs:
  deploy-gh-runner-aci:
    runs-on: ubuntu-latest
    steps:
      # checkout the repo
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@main

      - name: 'Login via Azure CLI'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: 'Fetch secrets from Azure Key Vault'
        run: |
          echo "Fetching secrets from Key Vault..."
          export REGISTRYLOGINSERVER=$(az keyvault secret show --vault-name ${{ env.AZURE_KEY_VAULT }} --name REGISTRYLOGINSERVER --query value -o tsv)
          export REGISTRYUSERNAME=$(az keyvault secret show --vault-name ${{ env.AZURE_KEY_VAULT }} --name REGISTRYUSERNAME --query value -o tsv)
          export REGISTRYPASSWORD=$(az keyvault secret show --vault-name ${{ env.AZURE_KEY_VAULT }} --name REGISTRYPASSWORD --query value -o tsv)

      - name: 'Deploy to Azure Container Instances'
        uses: 'azure/aci-deploy@v1'
        with:
          resource-group: ${{ env.ACI_RESOURCE_GROUP }}
          image: ${{ env.REGISTRYLOGINSERVER }}/github-runner-lin:${{ env.RUNNER_VERSION }}
          registry-login-server: ${{ env.REGISTRYLOGINSERVER }}
          registry-username: ${{ env.REGISTRYUSERNAME }}
          registry-password: ${{ env.REGISTRYPASSWORD }}
          name: ${{ env.ACI_NAME }}
          dns-name-label: ${{ env.DNS_NAME_LABEL }}
          environment-variables: GH_TOKEN=${{ secrets.PAT_TOKEN }} GH_OWNER=${{ env.GH_OWNER }} GH_REPOSITORY=${{ env.GH_REPOSITORY }}
          location: 'northeurope'